proxy_cache_path /var/cache/nginx 
                                    keys_zone=mycache:10m
                                    inactive=60m
                                    levels=1:2
                                    max_size=10g;

upstream node_backend {
    server web:4001;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /no_cache/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header X-Proxy-Cache $upstream_cache_status;

    }
    location /cache/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache mycache;
        proxy_cache_methods HEAD GET;
        add_header X-Proxy-Cache $upstream_cache_status;
       

    }
    location /cache_enable_after_5_hits/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache mycache;
        proxy_cache_min_uses 5;
        proxy_cache_methods GET;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /cache_expire_after_5_seconds/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache mycache;
        proxy_cache_valid any 5s;
        add_header X-Proxy-Cache $upstream_cache_status;
    }


}
