upstream node_backend {
    server web1:6001;
    server web2:6002;
}

# weight
# backup
# down

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
