upstream node_backend {
    server web:3001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
