limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
limit_req_status 429;

upstream node_backend {
    server web:5001;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    location /no_rate_limit/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;


    }
    location /rate_limit/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        limit_req zone=mylimit;

    }
    location /rate_limit_with_burst/{
        proxy_pass http://node_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        limit_req zone=mylimit burst=2;

    }
}
